# qifun-plugin

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  unitTest.yml.bak  validator.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muedsa/tvbox/demoplugin/: DemoPlugin.kt  PluginPrefs.kt
app/src/main/java/com/muedsa/tvbox/demoplugin/model/: BangumiDetailsResp.kt  BangumiEpisode.kt  BangumiInfo.kt  BangumiSearch.kt  BangumiSearchResp.kt  BangumiShin.kt  BangumiShinResp.kt  BangumiTitle.kt
app/src/main/java/com/muedsa/tvbox/demoplugin/service/: DanDanPlayApiService.kt  MainScreenService.kt  MediaDetailService.kt  MediaSearchService.kt
app/src/main/java/com/muedsa/tvbox/qifun/: QiFunConsts.kt  QiFunPlugin.kt
app/src/main/java/com/muedsa/tvbox/qifun/data/: VerifyDataSet.kt  VerifyDataSet0.kt  VerifyDataSet1.kt  VerifyDataSet10.kt  VerifyDataSet2.kt  VerifyDataSet3.kt  VerifyDataSet4.kt  VerifyDataSet5.kt  VerifyDataSet6.kt  VerifyDataSet7.kt  VerifyDataSet8.kt  VerifyDataSet9.kt
app/src/main/java/com/muedsa/tvbox/qifun/helper/: BitmapHelper.kt  HttpHelper.kt  MathHelper.kt
app/src/main/java/com/muedsa/tvbox/qifun/model/: PlayerAAAA.kt  VerifyResult.kt  VodData.kt
app/src/main/res/values/: strings.xml
app/src/test/: verifyData.json
app/src/test/java/com/muedsa/tvbox/demoplugin/: Checker.kt  FakePluginPrefStore.kt  PluginProvider.kt  PluginTest.kt
app/src/test/java/com/muedsa/tvbox/qifun/: Checker.kt  FakePluginPrefStore.kt  PluginProvider.kt  PluginTest.kt  UrlContentValidator.kt  VerifyData.kt  VerifyDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
